<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="TOP_CENTER" hgap="5.0" prefHeight="376.0" prefWidth="575.0" style="-fx-background-color: #393e46;" vgap="5.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userModelUi.signIn.signIn">
    <padding>
        <Insets bottom="11.0" left="11.0" right="11.0" top="11.0" />
    </padding>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints maxHeight="59.99999999999994" minHeight="24.0" prefHeight="93.0" />
        <RowConstraints maxHeight="49.0" minHeight="0.0" prefHeight="79.0" />
      <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="79.0" />
      <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="79.0" />
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints minWidth="10.0" prefWidth="104.0" />
        <ColumnConstraints minWidth="10.0" prefWidth="122.0" />
    </columnConstraints>
    <children>
        <Label alignment="CENTER" contentDisplay="TOP" lineSpacing="1.0" prefHeight="60.0" prefWidth="264.0" text="Sign In" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BASELINE">
            <font>
                <Font name="Courier New Bold" size="45.0" />
            </font>
            <opaqueInsets>
                <Insets bottom="11.0" left="11.0" right="11.0" top="11.0" />
            </opaqueInsets>
            <GridPane.margin>
                <Insets bottom="22.0" top="22.0" />
            </GridPane.margin>
            <padding>
                <Insets bottom="11.0" top="11.0" />
            </padding>
        </Label>
        <TextField alignment="CENTER" promptText="Username" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
            <GridPane.margin>
                <Insets left="5.0" right="5.0" />
            </GridPane.margin>
         <font>
            <Font name="Dubai Regular" size="14.0" />
         </font></TextField>
        <TextField alignment="CENTER" layoutX="277.0" layoutY="215.0" prefHeight="25.0" prefWidth="145.0" promptText="Password" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="5.0" right="5.0" />
         </GridPane.margin>
         <font>
            <Font name="Dubai Regular" size="14.0" />
         </font></TextField>
      <Hyperlink alignment="TOP_LEFT" prefWidth="125.0" text="forget password?" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets bottom="11.0" left="11.0" right="11.0" />
         </GridPane.margin>
         <padding>
            <Insets bottom="11.0" left="11.0" right="11.0" />
         </padding>
      </Hyperlink>
      <Button alignment="CENTER" contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false" prefWidth="120.0" style="-fx-background-color: #0074d9; -fx-background-radius: 25px;" text="Login" textFill="WHITE" GridPane.columnSpan="2" GridPane.rowIndex="5">
         <font>
            <Font name="Dubai Regular" size="14.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="11.0" left="11.0" right="11.0" top="11.0" />
         </GridPane.margin>
         <padding>
            <Insets bottom="11.0" left="11.0" right="11.0" top="11.0" />
         </padding>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" defaultButton="true" layoutX="174.0" layoutY="319.0" mnemonicParsing="false" prefWidth="120.0" style="-fx-background-color: #2ecc40; -fx-background-radius: 25px;" text="Register" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="5">
         <font>
            <Font name="Dubai Regular" size="14.0" />
         </font>
         <padding>
            <Insets bottom="11.0" left="11.0" right="11.0" top="11.0" />
         </padding>
      </Button>
    </children>
    <opaqueInsets>
        <Insets bottom="11.0" left="11.0" right="11.0" top="11.0" />
    </opaqueInsets>
</GridPane>
